<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_url"
            android:name="com.example.detailmaster.UrlFragment"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            tools:layout="@layout/fragment_url" />

        <fragment
            android:id="@+id/fragment_vista"
            android:name="com.example.detailmaster.VistaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="23dp"
            tools:layout="@layout/fragment_vista"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>